<!doctype html>
<html>

<head>
    <title>Line Chart</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.js"></script>
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/smoothness/jquery-ui.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    
    <script type="text/javascript" src="http://210.129.18.104:5002/socket.io/socket.io.js"></script>
	<script>
		var count = 0;

		//socket io
		var socket;
		(function(){
			if(io == null){ return; }

			//global
			socket = io.connect('http://210.129.18.104:5002/');




			function speech(text){
			}



			
		})();


	</script>
    
    <script>
        //==============================//
//	データ			//
//==============================//
var	datapos = 80;
var	onoff=1;
var lineChartData = {
	labels : ["","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",],
	bezierCurve: true,
    pointDot: false,
	datasets : [
		{
			label: "1本目",
			fillColor : "rgba(255,0,0,0.2)",
			strokeColor : "transparent",
            pointColor: "transparent",
            pointStrokeColor: "transparent",
            scaleStartValue : 120,
			data : []
		},
        {
			label: "2本目",
			fillColor : "rgba(0,0,255,0.2)",
			strokeColor : "transparent",
            pointColor: "transparent",
            pointStrokeColor: "transparent",
			data : []
		},
	]
};

//==============================//
//	開始時処理		//
//==============================//
window.onload = function(){

	//	初期データセット
	for(i=0 ; i < lineChartData.datasets.length ; i ++)
	{
		for(j=0;j< datapos;j++)
		{
			lineChartData.datasets[i].data[j] =  0//Math.round(Math.random()*100);
		}
	}

	//	チャート生成
	var ctx = document.getElementById("canvas").getContext("2d");
	window.myChart = new Chart(ctx).Line(lineChartData, {
		responsive : true,
        scaleOverride : true,
        scaleSteps : 30,
        scaleStepWidth : 4,
        scaleStartValue : 0 ,
        scaleFontColor: "rgba(0,0,0,0)",
        animation : false,
	});

	//	１秒ごとに繰り返し
	setTimeout("mycheck()",800);
}

//==============================//
//	繰り返し処理		//
//==============================//
var shitsudoFlag = false;
var shitsudoFlag2 = false;

shitsudo = 5;
function mycheck()
{
    if(mabatakiCount > 8){
        alert();
    }else{
        alertStop();
    }
    
    console.log(shitsudoFlag);
    console.log(shitsudo);
    if(shitsudoFlag){
        socket.emit('datasServer', {
            kushami: false,
            switch: true
        });
        shitsudoFlag = false;
    }
    
    if(shitsudo > 8 && !shitsudoFlag2){
        shitsudoFlag2 = true;
        shitsudoFlag = true;
    }else if(shitsudo <= 8 && shitsudoFlag2){
        shitsudoFlag2 = false;
        shitsudoFlag = true;
    }
    
    

    
	myaddData = [];
    myaddData[1] = shitsudo*11.5;
    myaddData[0] = mabatakiCount*12;
    
	window.myChart.removeData();
	window.myChart.addData(myaddData,"");
	datapos;
    
    var downValue = 0.8;
    if(mabatakiCount < downValue){
        mabatakiCount = 0;
    }else if(mabatakiCount => downValue){
        mabatakiCount -= downValue;
    }

	//	継続フラグが１だったら、再度呼ぶ
	if (onoff == 1 )
	{
		setTimeout("mycheck()",800);
	}
}

//==============================//
//	データ追加・停止	//
//==============================//
function stopsw()
{
	if ( onoff == 1 )
	{
		onoff = 0;
	}
	else
	{
		onoff = 1;
		setTimeout("mycheck()",1000);
	}
}


var shitsudo_inc = 0.3;
setInterval(function(){
   //var sensorData = JSON.parse(Android.getSensorData());
    
    
    //console.log(sensorData.humidity);
    if(shitsudo > 10.5){
        shitsudo_inc = Math.log(0.7);
    }else if(shitsudo < 7.5){
        shitsudo_inc = 0.3;
    }
    shitsudo += shitsudo_inc;
        
       

 
}, 1400);

    </script>
</head>

<body>
    <audio loop="true" class="alert-audio">
        <source src="audio/alert.wav"></source>
    </audio>
    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3242.4071222308476!2d139.71124771532254!3d35.642339839711155!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b15da62b4dd%3A0xdc84a88b7027b4b6!2z5qCq5byP5Lya56S-44Kz44Ot44OX44Op!5e0!3m2!1sja!2sjp!4v1460232043200" width="1024" height="768" frameborder="0" style="border:0" allowfullscreen></iframe>
    <div class="line"></div>
    <div class="chart">
        <canvas id="canvas" height="900" width="1200"></canvas>
    </div>


    <div class="face">
        <script src="face/utils.js"></script>
        <script src="face/jsfeat-min.js"></script>
        <script src="face/frontalface.js"></script>
        <script src="face/jsfeat_detect.js"></script>
        <script src="face/numeric-1.2.6.min.js"></script>
        <script src="face/mosse.js"></script>
        <script src="face/left_eye_filter.js"></script>
        <script src="face/right_eye_filter.js"></script>
        <script src="face/nose_filter.js"></script>
        <script src="face/model_pca_20_svm.js"></script>
        <script src="face/clm.js"></script>
        <script src="face/svmfilter_webgl.js"></script>
        <script src="face/svmfilter_fft.js"></script>
        <script src="face/mossefilter.js"></script>
        <div id="content">
            <!--<input class="btn" type="button" value="loading..." disabled="disabled" onclick="start()" id="startbutton">-->

            <div id="container">
                <video id="webcam" width="200" height="150" preload="auto" loop="">
                    <!--<video id="videoel" width="320" height="240" preload="auto">-->
                    <!--<source src="./media/franck.ogv" type="video/ogg"/>-->
                </video>
                <canvas id="overlay" width="400" height="300"></canvas>
            </div>
            <br>
            <script>
                var webcam = document.getElementById('webcam');
				var overlay = document.getElementById('overlay');
				var overlayCC = overlay.getContext('2d');


				var oldLeftEye = new Array(2);
				var oldRightEye = new Array(2);
				var oldNose = new Array(2);
				
				var oldLeftEyeW = 0;
				var oldRightEyeW = 0;
				
				var leftMode = 0;
				var leftInterval = 10;
				
				var closeFlag = false;
				
				var ctrack = new clm.tracker({useWebGL : false});
				ctrack.init(pModel);
				
				
				function enablestart() {
					var startbutton = document.getElementById('startbutton');
					startbutton.value = "start";
					startbutton.disabled = null;
				}
				
				navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;
				window.URL = window.URL || window.webkitURL || window.msURL || window.mozURL;

				// check for camerasupport
				if (navigator.getUserMedia) {
					// set up stream
					
					var videoSelector = {video : true};
					if (window.navigator.appVersion.match(/Chrome\/(.*?) /)) {
						var chromeVersion = parseInt(window.navigator.appVersion.match(/Chrome\/(\d+)\./)[1], 10);
						if (chromeVersion < 20) {
							videoSelector = "video";
						}
					};
				
					navigator.getUserMedia(videoSelector, function( stream ) {
						if (webcam.mozCaptureStream) {
							webcam.mozSrcObject = stream;
						} else {
							webcam.src = (window.URL && window.URL.createObjectURL(stream)) || stream;
						}
						webcam.play();
					}, function() {
						//insertAltVideo(vd);
						//document.getElementById('gum').className = "hide";
						//document.getElementById('nogum').className = "nohide";
						//alert("There was some problem trying to fetch video from your webcam, using a fallback video instead.");
					});
				} else {
					//insertAltVideo(vid);
					//document.getElementById('gum').className = "hide";
					//document.getElementById('nogum').className = "nohide";
					//alert("Your browser does not seem to support getUserMedia, using a fallback video instead.");
				}
				
				webcam.addEventListener('canplay', onLoadWebcam, false);
				
				function onLoadWebcam() {
					enablestart();
				}
				

				
				
				function start() {
					startVideo();
				}
                var startedFlag = false;
                $('video').click(function(){
                    $('.alert-audio').get(0).play();
                    $('.alert-audio').get(0).volume = 0;
                    if(startedFlag){
                        return;
                    }
                    start();
                    startedFlag = true;
                    $('.alert-audio').get(0).play();
                });
				function startVideo() {
					// start video
					webcam.play();
					// start tracking
					ctrack.start(webcam);
					// start loop to draw face
					drawLoop();
				}
				
                mabatakiCount = 0; 
                var oldStatus = 1;
                function mabataki(status){
                    if(status != oldStatus){
                        oldStatus = status;
                        mabatakiCount += 5;
                    }
                    return mabatakiCount;
                }
                var flag = true;
				function drawLoop() {
					requestAnimFrame(drawLoop);
                    
                    //
                    if(flag == false){
                        flag = true;
                        return;
                    }
                    flag = false;
                    //
                    
					overlayCC.clearRect(0, 0, 400, 300);
					if (ctrack.getCurrentPosition()) {
						ctrack.draw(overlay);
					}
					
					
					var list = ctrack.getCurrentPosition();
					if (list.length > 50    ) {
						
						var leftEye = list[27];
						var rightEye = list[32];
						var nose = list[37];
						
						var dxLE = leftEye[0] - oldLeftEye[0];
						var dyLE = leftEye[1] - oldLeftEye[1];
						var dLE = Math.sqrt(dxLE*dxLE+dyLE*dyLE);
						
						var dxRE = rightEye[0] - oldRightEye[0];
						var dyRE = rightEye[1] - oldRightEye[1];
						var dRE = Math.sqrt(dxRE*dxRE+dyRE*dyRE);
						
						var dxN = nose[0] - oldNose[0];
						var dyN = nose[1] - oldNose[1];
						var dN = Math.sqrt(dxN*dxN+dyN*dyN);
						
						var dyLE = leftEye[1] - oldLeftEye[1];
						var dyRE = rightEye[1] - oldRightEye[1];
						var dyN = nose[1] - oldNose[1];
						
						if (leftEye) {
							
							//var dyLEN = Math.abs(leftEye[1] - oldNose[1]);
							//var dyLENOld = Math.abs(oldLeftEye[1] - oldNose[1]);
							
							if (leftInterval < 0) {
								if (dyLE > 0.5) {
									if (dLE - dN > 0.3) {
									//	console.log("AAAAA",dLE,dN,dyLE);
										if (leftMode == 0) {
											leftMode = 1;
										} else {
											leftMode = 0;
										}
										leftInterval = 10;
										onChangeMode();
									}
								}
							}

						}

						oldLeftEye[0] = leftEye[0];
						oldLeftEye[1] = leftEye[1];
						oldRightEye[0] = rightEye[0];
						oldRightEye[1] = rightEye[1];
						oldNose[0] = nose[0];
						oldNose[1] = nose[1];
						
						
						//overlayCC.beginPath();
                        /*
						overlayCC.rect(270, 200, 100, 100);
						if (leftMode == 0) {
							overlayCC.fillStyle = 'rgb(255, 255, 0)';
                            console.log(mabataki(1));
						} else {
							overlayCC.fillStyle = 'rgb(255, 0, 0)';
                            console.log(mabataki(2));
						}
						overlayCC.fill();
						*/
                        
						if (leftMode == 0) {
                            console.log(mabataki(1));
						} else {
                            console.log(mabataki(2));
						}

						
						leftInterval--;
						
					}
				}
				
                var alertFlag = false;
                function alert(){
                    if(alertFlag){
                        return;
                    }
                    console.log('alert');
                    $('.alert').show();
                    $('.alert-audio').get(0).volume = 1;
                    $('.alert-audio').get(0).play();
                    
                    alertFlag = true;
                }
                function alertStop(){
                    if(!alertFlag){
                        return;
                    }
                    $('.alert').hide();
                    $('.alert-audio').get(0).volume = 0;
                    $('.alert-audio').get(0).pause();
                    
                    alertFlag = false;
                }
            </script>
        </div>

</body>
<div class="alert">
    <img src="img/pacman.gif">
    Wake up!!
</div>
<div></div>
</html>
</div>

</body>

</html>